{
  "name": "NIRAJ SmartStudy AI",
  "short_name": "SmartStudy",
  "description": "Powerful AI Study Assistant for Students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
